$fn=32;
 union() {
     cylinder(r=17.0, h=0.7, center=true);
     rotate(a=[0.0, 0.0, 0.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 22.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 45.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 67.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 90.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 112.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 135.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 157.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 180.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 202.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 225.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 247.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 270.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 292.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 315.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 337.5]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([9.945, 0.95, 1.4], center=true);
                 cube([3.2321250000000004, 1.9, 1.4], center=true);
            }

        }

    }

}
