$fn=32;
 union() {
     cylinder(r=15.0, h=1.0, center=true);
     rotate(a=[0.0, 0.0, 0.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 22.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 45.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 67.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 90.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 112.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 135.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 157.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 180.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 202.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 225.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 247.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 270.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 292.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 315.0]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 337.5]) {
         translate([6.7082039324993685, 0.0, 1.45]) {
             union() {
                 cube([8.774999999999999, 0.95, 2.0], center=true);
                 cube([2.8518749999999997, 1.9, 2.0], center=true);
            }

        }

    }

}
