$fn=32;
 union() {
     cylinder(r=17.0, h=0.7, center=true);
     rotate(a=[0.0, 0.0, 0.0]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 21.176470588235293]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 42.35294117647059]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 63.529411764705884]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 84.70588235294117]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 105.88235294117646]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 127.05882352941177]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 148.23529411764704]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 169.41176470588235]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 190.58823529411765]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 211.76470588235293]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 232.94117647058823]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 254.11764705882354]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 275.29411764705884]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 296.4705882352941]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 317.6470588235294]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

     rotate(a=[0.0, 0.0, 338.8235294117647]) {
         translate([7.602631123499285, 0.0, 0.9999999999999998]) {
             union() {
                 cube([8.5, 1.0, 1.4], center=true);
                 cube([2.125, 2.0, 1.4], center=true);
            }

        }

    }

}
